<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./colorGame.css">
    <title>Color Game</title>
    
</head>
<body>
    <h1>The Great <br>
        <span id="colorDisplay">RGB</span><br>
         Color Game
    </h1>
    <div id="stripe">
        <button class="stripeContent" id="newColors">New Colors</button>
        <span id="message" class="stripeContent"></span>
        <button id="easyBtn" class="stripeContent mode">Easy</button>
        <button id="hardBtn" class="stripeContent selected mode">Hard</button>
    </div>
    
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

  <script src="./colorGame.js"></script>  
</body>
</html>